---
# referenced from https://github.com/NobbZ/nixos-config/blob/master/.github/workflows/build.yml

name: Build

on:
  push:
  pull_request:

jobs:
  build_nixos_configurations:
    name: Build Nixos configuration for ${{ matrix.host }}
    strategy:
      matrix:
        host:
          - device
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          # Nix Flakes doesn't work on shallow clones
          fetch-depth: 0

      - name: Use cachix
        uses: cachix/install-nix-action@v16
        with:
          install_url: https://github.com/numtide/nix-unstable-installer/releases/download/nix-2.7.0pre20220303_b09baf6/install
          extra_nix_config: |
            experimental-features = nix-command flakes

      - name: Use cachix
        uses: cachix/cachix-action@v10
        with:
          name: actoriu
          signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'

      - name: Build system
        run: |
          nix build -L .#nixosConfigurations.${{ matrix.host }}.config.system.build.toplevel
...
